<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Italiana"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="page-header container">
      <nav class="page-nav">
        <ul class="site-navigation">
          <li><a class="list-item" href="#">lifestyle</a></li>
          <li><a class="list-item" href="#">photodiary</a></li>
          <li><a class="list-item" href="#">music</a></li>
          <li><a class="list-item" href="#">travel</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main container">
      <section class="page-main-section">
        <img
          src="./img/lifestyleOne.png"
          alt="lifestyleOne"
          width="420px"
          height="280px"
        />
        <p class="commentPhoto">lifestyle</p>
        <h3>More that just a music fectival</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          et minima consequuntur, saepe velit officiis inventore molestias
          magnam error tenetur beatae repellendus adipisci libero perspiciatis
          assumenda ad facilis, repellat vitae!
        </p>
      </section>
      <section class="page-main-section">
        <img
          src="./img/lifestyleTwo.png"
          alt="lifestyleTwo"
          width="420px"
          height="280px"
        />
        <p class="commentPhoto">lifestyle</p>
        <h3>Life tastes better with coffee</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          et minima consequuntur, saepe velit officiis inventore molestias
          magnam error tenetur beatae repellendus adipisci libero perspiciatis
          assumenda ad facilis, repellat vitae!
        </p>
      </section>
      <section class="page-main-section">
        <img
          src="./img/photodiaryOne.png"
          alt="photodiaryOne"
          width="420px"
          height="280px"
        />
        <p class="commentPhoto">photodiary</p>
        <h3>American dream</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          et minima consequuntur, saepe velit officiis inventore molestias
          magnam error tenetur beatae repellendus adipisci libero perspiciatis
          assumenda ad facilis, repellat vitae!
        </p>
      </section>
      <section class="page-main-section">
        <img
          src="./img/photodiaryTwo.png"
          alt="photodiaryTwo"
          width="420px"
          height="280px"
        />
        <p class="commentPhoto">photodiary</p>
        <h3>A day exploring the Alps</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          et minima consequuntur, saepe velit officiis inventore molestias
          magnam error tenetur beatae repellendus adipisci libero perspiciatis
          assumenda ad facilis, repellat vitae!
        </p>
      </section>
      <section class="page-main-section">
        <img
          src="./img/lifestyleThree.png"
          alt="lifestyleThree"
          width="420px"
          height="280px"
        />
        <p class="commentPhoto">lifestyle</p>
        <h3>Top 10 song for running</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          et minima consequuntur, saepe velit officiis inventore molestias
          magnam error tenetur beatae repellendus adipisci libero perspiciatis
          assumenda ad facilis, repellat vitae!
        </p>
      </section>
      <section class="page-main-section">
        <img
          src="./img/lifestyleFour.png"
          alt="lifestyleFour"
          width="420px"
          height="280px"
        />
        <p class="commentPhoto">lifestyle</p>
        <h3>Cold winter days</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          et minima consequuntur, saepe velit officiis inventore molestias
          magnam error tenetur beatae repellendus adipisci libero perspiciatis
          assumenda ad facilis, repellat vitae!
        </p>
      </section>
    </main>
    <footer class="page-footer container">
      <div class="page-footer-one">
        <button class="page-footer-button">Load more</button>
      </div>
    </footer>
  </body>
</html>
